# Функция для проверки технической возможности.
# Необходимо передать очередь, was_rep, шаги.
def teh_v(o, was_rep, route):
    # Если was_rep = 0, то статус "Не проверялось".
    if was_rep == 0:
        return "Didn't check"
    # Если was_rep = 1, то идем дальше.
    else:
        route = route.split(',')
        o = str(o)
        # Если очередь присутствует в одном из словарей, начинаем проверку.
        if o in tuple(est_tehv.keys()) or o in tuple(net_tehv.keys()):
            for i in route:
                # Проверка, находится ли шаг в словаре "Есть техническая возможность".
                # Если находится, то возвращает значение 1.
                if i in est_tehv[o]:
                    value = 1
                    return value
                # Проверка, находится ли шаг в словаре "Нет технической возможности".
                # Если находится, то возвращает значение 0.
                elif i in net_tehv[o]:
                    value = 0
                    return value
            # Если ничего не найдено в словарях, возвращает "Неизвестно".
            else:
                return "Don't know"
        # Если очередь отсутствует в словарях, возвращает "Неизвестно".
        else:
            return "Don't know"
