# Функция для очистки значения от лишних символов (пробелы, кавычки).


def my_c(i):
    i = i.strip().strip("''").strip('""')
    return i
